{
  "folders": [
    {
      "path": "client"
    },
    {
      "path": "client2"
    },
    { "path": "blog" },
    { "path": "api" },
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "typescript.preferences.importModuleSpecifier": "non-relative"
  }
}
